\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduzione}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contatti}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bibliografia}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descrizione del corso}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concorrenza perfetta, monopolio, potere e fallimenti di mercato}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Concorrenza perfetta, monopolio, potere e fallimenti di mercato}{{2}{3}{Descrizione del corso}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concorrenza perfetta}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:1}{{2.1}{3}{Concorrenza perfetta}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Curva di domanda e offerta\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curva_domanda_offerta}{{2.1}{4}{Curva di domanda e offerta\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domanda individuale: teoria del consumatore}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:2}{{2.2}{4}{Domanda individuale: teoria del consumatore}{equation.2.2.2}{}}
\newlabel{eq:lagrange}{{2.3}{4}{Domanda individuale: teoria del consumatore}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funzione di utilità quasi-lineare}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{itm:1}{{1}{5}{Funzione di utilità quasi-lineare}{Item.1}{}}
\newlabel{itm:2}{{2}{5}{Funzione di utilità quasi-lineare}{Item.2}{}}
\newlabel{eq:3}{{2.6}{5}{Funzione di utilità quasi-lineare}{equation.2.2.6}{}}
\newlabel{eq:4}{{2.7}{6}{Funzione di utilità quasi-lineare}{equation.2.2.7}{}}
\newlabel{eq:maxutilita}{{2.8}{6}{Funzione di utilità quasi-lineare}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Surplus}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Surplus del consumatore (in giallo) e surplus del produttore (in blu)\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:curva_surplus}{{2.2}{6}{Surplus del consumatore (in giallo) e surplus del produttore (in blu)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Economia del Benessere (Welfare)}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Applicazioni in concorrenza perfetta}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Applicazione con funzione di Welfare}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:welfare}{{2.15}{8}{Applicazione con funzione di Welfare}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Primo teorema dell'economia del benessere}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Equitá ed Efficienza}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Secondo teorema dell'economia del benessere}{9}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fallimenti di mercato}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monopolio}{10}{section.2.5}\protected@file@percent }
\newlabel{eq:MCMR}{{2.16}{10}{Monopolio}{equation.2.5.16}{}}
\newlabel{eq:mrexploit}{{2.17}{11}{Monopolio}{equation.2.5.17}{}}
\newlabel{eq:elasticita}{{2.18}{11}{Monopolio}{equation.2.5.18}{}}
\newlabel{eq:indice di lerner}{{2.19}{11}{Monopolio}{equation.2.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Curva della doppia condizione di mercato\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:curvaDoppiaCondizioneMercato}{{2.3}{12}{Curva della doppia condizione di mercato\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Potere di mercato}{12}{section.2.6}\protected@file@percent }
\newlabel{eq:lerner}{{2.20}{12}{Potere di mercato}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fonti del potere di mercato}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elasticità della domanda di mercato}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numero di imprese}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Economie di scala}{13}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Curva dei costi medi in presenza di economie di scala\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:economiediscala}{{2.4}{14}{Curva dei costi medi in presenza di economie di scala\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nuove tecnologie}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Costi sociali del Monopolio}{15}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rappresentazione del DeadWeight Loss\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dwl}{{2.5}{16}{Rappresentazione del DeadWeight Loss\relax }{figure.caption.9}{}}
\newlabel{eq:Herberger}{{2.22}{17}{Costi sociali del Monopolio}{equation.2.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Beni durevoli}{17}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Monopolio in presenza di beni durevoli\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:benidurevoli}{{2.6}{18}{Monopolio in presenza di beni durevoli\relax }{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{22}
