\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contatti}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bibliografia}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descrizione del corso}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Concorrenza perfetta, monopolio, potere e fallimenti di mercato}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Concorrenza perfetta}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Domanda individuale: teoria del consumatore}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Funzione di utilità quasi-lineare}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Surplus}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Economia del Benessere (Welfare)}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Applicazioni in concorrenza perfetta}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Applicazione con funzione di Welfare}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Primo teorema dell'economia del benessere}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Equitá ed Efficienza}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Secondo teorema dell'economia del benessere}{9}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Fallimenti di mercato}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Monopolio}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Potere di mercato}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Fonti del potere di mercato}{12}{subsection.2.6.1}%
\contentsline {subsubsection}{Elasticità della domanda di mercato}{13}{section*.4}%
\contentsline {subsubsection}{Numero di imprese}{13}{section*.5}%
\contentsline {subsubsection}{Economie di scala}{13}{section*.6}%
